<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <title>Twaddle</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        overflow-x: hidden;
        scroll-snap-align: start;
    }
    section:nth-child(1){
        background-color: white;
    }
    section:nth-child(2){
        display: none;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
    }
    section:nth-child(3){
        display: none;
    }
    section:nth-child(4){
        display: none;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
    }
    section:nth-child(2).active{
        display: flex;
    }
    section:nth-child(3).active{
        display: flex;
    }
    section:nth-child(4).active{
        display: flex;
    }
    html{
        font-family: 'Gilroy';
    }
    .title{
        font-size: 100px;
        font-weight: 800;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: 3s intitle ease-in-out forwards;
        opacity: 0;
    }
    @keyframes intitle {
        to{
            opacity: 1;
            font-size: 120px;
        }
    }
    .lftside{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .lftside2{
        width: 50%;
        height: 100%;
    }
    .rgtside{
        width: 50%;
        height: 100%;
    }
    .rgtside2{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .rgtside img{
        border-radius: 0px 0px 0px 10px;
    }
    .lftside2 img{
        border-radius: 0px 0px 10px 0px;
        width: 870px;
        height: 800px;
    }
    .lftside p:nth-child(1){
        font-size: 80px;
        color: #ffffff;
        font-weight: 800;
    }
    .lftside p:nth-child(2){
        font-size: 27px;
        color: #ffffff;
        font-weight: 500;
    }
    .lftside2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .rgtside2 p:nth-child(1){
        font-size: 80px;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    .rgtside2 p:nth-child(2){
        font-size: 27px;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    .container{
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    /*::-webkit-scrollbar-track{
        background-color: #00000000;
    }
    ::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.233);
    }*/
    .rgtside3{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rgtside3 ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .rgtside3 div{
        width: 400px;
        height: 800px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 15px 15px;
        overflow-y: scroll;
    }
    .rgtside3 li{
        width: 300px;
        height: 100px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px #0000002c;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
        font-size: 20px;
        font-weight: 600;
        background-image: linear-gradient(90deg, #ff009d, #009EFA);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .other{
        display: none;
    }
    .other.active{
        display: flex;
        flex-direction: column;
    }
</style>
<body onload="loadbody()">
    <div class="container">
        <section>
            <p class="title">Twaddle.</p>
        </section>
        <section id="section1">
            <div class="lftside">
                <p>Productive.</p>
                <p>We make HTML and CSS projects</p>
            </div>
            <div class="rgtside">
                <img src="imgs/Screenshot 2021-12-14 152207.png">
            </div>
        </section>
        <section id="section2">
            <div class="lftside2">
                <img src="imgs/Screenshot 2021-12-14 155808.png">
            </div>
            <div class="rgtside2">
                <p>Beautiful.</p>
                <p>Structured and Beautifully made CSS Websites</p>
            </div>
        </section>
        <section id="section3">
            <div class="lftside">
                <p>Encoragement.</p>
                <p>Our Customers always pleased with our service!</p>
            </div>
            <div class="rgtside3">
                <div>
                    <ul>
                        <li>"Their services are very customer friendly!"</li>
                        <li>"The products made are very polished!"</li>
                        <li>"They did exactly what i wanted in my website!"</li>
                        <li>"Simple, Interactive, Well-made. There three words for ya!"</li>
                        <li>"I like their services, because of their timeliness!"</li>
                        <li>"I love it. My website looks incredible!"</li>
                        <li>"When i first heard about this company i was hesitant, but its worth it!"</li>
                        <li>"They are really good in turning what we request into reality!"</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    let section1 = document.querySelector('#section1');
    let section2 = document.querySelector('#section2');
    let section3 = document.querySelector('#section3');

    function loadbody(){
        setTimeout(function(){
            section1.classList.add('active');
            section2.classList.add('active');
            section3.classList.add('active');
        },3000);
    }
</script>
</html>